plugins {
    id 'scala'
}

group = 'by.arhor'
version = '0.0.1-SNAPSHOT'

description = 'university-database'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':university-core')

    implementation 'org.scala-lang:scala-library:2.13.1'

    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
    implementation 'jakarta.activation:jakarta.activation-api:1.2.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.2'

    implementation 'com.microsoft.sqlserver:mssql-jdbc:8.1.1.jre11-preview'
}
