# university

./: build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/: module-info.java
gradle/: database.gradle
gradle/wrapper/: gradle-wrapper.properties
university-auth-server/: Dockerfile  build.gradle
university-auth-server/src/main/resources/: bootstrap.yml
university-client/: README.md  build.gradle  eslint-config.json  package-lock.json  package.json  vue.config.js
university-client/public/: index.html
university-client/src/: App.js  App.jsx  App.vue  routes.jsx  serviceWorker.js
university-client/src/assets/: lang-by.json  lang-en.json  lang-ru.json
university-client/src/component/: AppNavBar.jsx  RouterComponent.jsx  RouterView.jsx
university-client/src/component/user/: AddUserComponent.jsx  EditUserComponent.jsx  ListUserComponent.jsx
university-client/src/components/: AppNavBar.jsx  Col.jsx  Container.jsx  Footer.jsx  Header.jsx  Loading.jsx  MainContent.jsx  Nav.jsx  NavItem.jsx  NavLink.jsx  Row.jsx  SideNavBar.jsx  UniLogin.vue
university-client/src/core/: AuthService.js  Service.js  uuid.js
university-client/src/filters/: translate.js
university-client/src/langs/: index.js  lang-by.json
university-client/src/localization/: LocalizationService.js
university-client/src/router/: index.js
university-client/src/routes/: index.jsx
university-client/src/services/: AuthService.js  BaseService.js  FacultyService.js  HomeService.js
university-client/src/store/: index.js
university-client/src/store/modules/: index.js
university-client/src/store/modules/auth/: getters.js  index.js
university-client/src/store/modules/faculties/: index.js
university-client/src/views/faculties/: index.jsx
university-client/src/views/faculties/components/: UniFacultiesList.vue
university-client/src/views/faculties/model/: Faculty.js
university-client/src/views/faculties/service/: FacultyService.js
university-client/src/views/home/: index.js  index.jsx  index.vue
university-client/src/views/home/service/: HomeService.js
university-client/src/views/login/: index.vue
university-client/src/views/my-info/: index.vue
university-client/src/views/signin/: index.jsx
university-client/src/views/signup/: index.jsx
university-config-server/: Dockerfile  build.gradle
university-config-server/src/main/resources/: application.yml
university-config-server/src/main/resources/shared/: application.yml  university-gateway-server.yml  university-rest-api.yml
university-core/: build.gradle
university-database/: V1.4__fetch-data.sql  build.gradle  whole-script.sql
university-database/src/main/resources/: database.properties
university-database/src/main/resources/sql/: sql-module.xsd  university.sql  university.xml
university-database/src/main/resources/sql/data/: exec-manifest.txt  init-enrollees.sql  init-enrollees.xml  init-enrollees_has_subjects.sql  init-enrollees_has_subjects.xml  init-faculties.sql  init-faculties.xml  init-faculties_has_enrollees.sql  init-faculties_has_enrollees.xml  init-faculties_has_subjects.sql  init-faculties_has_subjects.xml  init-langs.sql  init-langs.xml  init-manifest.txt  init-roles.sql  init-roles.xml  init-subjects.sql  init-subjects.xml  init-users.sql  init-users.xml
university-database/src/main/resources/sql/functions/: calcEnrollmentPosition.xml
university-database/src/main/resources/sql/procedures/: createNewUser.sql  createNewUser.xml  exec-manifest.txt  getAdminRole.sql  getAdminRole.xml  getDefaultLang.sql  getDefaultLang.xml  getDefaultRole.sql  getDefaultRole.xml  logChanges.xml
university-database/src/main/resources/sql/tables/: enrollees.sql  enrollees.xml  enrollees_has_subjects.sql  enrollees_has_subjects.xml  exec-manifest.txt  faculties.sql  faculties.xml  faculties_has_enrollees.sql  faculties_has_enrollees.xml  faculties_has_subjects.sql  faculties_has_subjects.xml  labels.sql  labels.xml  langs.sql  langs.xml  roles.sql  roles.xml  subjects.sql  subjects.xml  users.sql  users.xml  users_audit.xml  users_audit_modification.xml
university-database/src/main/resources/sql/triggers/: TR_users_audit.xml  TR_users_audit_modification.xml
university-database/src/main/resources/sql/views/: enrollment_campaign.xml
university-eureka-server/: build.gradle
university-eureka-server/src/main/resources/: application.yml
university-gateway/: build.gradle
university-gateway/src/main/resources/: application.yml
university-rest-api/: build.gradle
university-rest-api/src/main/resources/: application.yaml  bootstrap.yml  messages_en.properties  messages_ru.properties
university-server/: build.gradle
university-server/src/main/resources/: application-dev.properties  application-dev_alala.properties  application.properties  application.yaml  data.sql  messages.properties  messages_ru.properties
university-server/src/test/resources/db/sql/: insert-data.sql
university-service-faculties/: build.gradle
university-service-faculties/src/main/resources/: application.yml  db-config.properties  logback.xml
university-service-users/: build.gradle
university-service-users/src/main/resources/: application.yml
university-standalone-app/: build.gradle  package-lock.json  package.json  vue.config.js
university-standalone-app/public/: index.html
university-standalone-app/src/main/js/: App.vue  main.js
university-standalone-app/src/main/js/assets/: lang-en.json
university-standalone-app/src/main/js/components/: UniEnroll.vue  UniLangSelector.vue  UniLogin.vue
university-standalone-app/src/main/js/filters/: translate.js
university-standalone-app/src/main/js/router/: index.js
university-standalone-app/src/main/js/store/: index.js
university-standalone-app/src/main/js/util/: jwt.js
university-standalone-app/src/main/resources/: application.yml
webapp/: .gitignore  build.gradle  package-lock.json  package.json
webapp/public/: index.html
webapp/src/: App.js  routes.js
webapp/src/components/: Footer.js  Header.js
webapp/src/views/home/: index.js
(+519 files in other folders)
