plugins {
  id 'java-library'
}

group = 'by.arhor'
version = '0.0.1-SNAPSHOT'

description = 'core'

sourceCompatibility = '11'
targetCompatibility = '11'

test {
  useJUnitPlatform()
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.google.code.findbugs:jsr305:3.0.2'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}
