plugins {
  id 'scala'
}

group = 'by.arhor'
version = '0.0.1-SNAPSHOT'

description = 'core'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.scala-lang:scala-library:2.13.1'
  implementation 'com.google.code.findbugs:jsr305:3.0.2'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

test {
  useJUnitPlatform()
}
