db.url=jdbc:sqlserver://localhost:1433;database=university;encrypt=false;loginTimeout=30;
#db.username=sa
#db.password=Admin1234
db.poolsize=4
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

db.username=UniversitySA
db.password=1university@SECRET!
