# Database configuration for AccountsService and AccountsWebApplication

# Spring Boot automatically creates a JPA EntityManagerFactory using Hibernate
# but we need to override some defaults:
#
#   1. Stop Hibernate automatically creating a schema, we are doing it in
#      schema.sql.  Instead check the tables match their JPA mapped classes

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=university;encrypt=false;loginTimeout=30;
spring.datasource.username=UniversitySA
spring.datasource.password=1university@SECRET!

#spring.datasource.username=sa
#spring.datasource.password=Admin1234

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.jdbc.fetch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.proc.param_null_passing=true
