plugins {
  id 'com.github.node-gradle.node' version '2.2.0'
  id 'base'
}

node {
  download = true
  version  = '13.1.0'
}

task npmAuditFix (type: NpmTask, dependsOn: npmInstall) {
  description = 'Verify and fix vulnerabilities in dependencies'
  workingDir = file("${project.projectDir}")
  args = ['audit', 'fix']
}

task clientBuild (type: NpmTask, dependsOn: npmAuditFix) {
  description = 'Builds production version of the university client'
  workingDir = file("${project.projectDir}")
  args = ['run', 'build']
}

task clientStart (type: NpmTask, dependsOn: clientBuild) {
  description = 'Serves client for development purposes'
  workingDir = file("${project.projectDir}")
  args = ['run', 'start']
}

assemble.dependsOn clientBuild

description = 'university-client'
