plugins {
  id 'com.github.node-gradle.node' version '2.2.2'
  id 'base'
}

description = 'university-client'

node {
  version  = '13.2.0'
  npmVersion = '6.13.1'
  download = true
}

task npmAuditFix (type: NpmTask, dependsOn: npmInstall) {
  description = 'Verify and fix vulnerabilities in dependencies'
  workingDir = file("${project.projectDir}")
  args = ['audit', 'fix']
}

task clientBuild (type: NpmTask, dependsOn: npmAuditFix) {
  description = 'Builds production version of the university client'
  workingDir = file("${project.projectDir}")
  args = ['run', 'build']
}

task clientStart (type: NpmTask, dependsOn: clientBuild) {
  description = 'Serves client for development purposes'
  workingDir = file("${project.projectDir}")
  args = ['run', 'serve']
}

assemble {
  dependsOn clientBuild
}
