server.port=8080

logging.level.root=info

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=university;encrypt=false;loginTimeout=30;


spring.datasource.username=UniversitySA
spring.datasource.password=1university@SECRET!

#spring.datasource.username=sa
#spring.datasource.password=Admin1234

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.secret=absolutelySecret
security.jwt.expire=900000