plugins {
    id 'com.github.node-gradle.node' version '2.2.0'
    id 'base'
}

node {
    download = true
    version  = '13.1.0'
}

task webappBuild(type: NpmTask, dependsOn: npmInstall) {
    description = 'Builds production version of the webapp'
    workingDir = file("${project.projectDir}")
    args = ['run', 'build']
}

assemble.dependsOn webappBuild

description = 'webapp'